[tox]
envlist =
    {py27,py35,py36}-django-18
    {py27,py35,py36}-django-11
[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_model_sync
commands = coverage run --source django_model_sync runtests.py
deps =
    django-18: Django>=1.8,<1.9
    django-111: Django>=1.11,<1.12
    -r{toxinidir}/requirements_test.txt
basepython =
    py36: python3.6
    py35: python3.5
    py27: python2.7
